<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ask_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AskActivity"
    tools:showIn="@layout/activity_ask">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="#FFEDEDED"
            app:cardBackgroundColor="#FFEDEDED"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/lineImageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/line_icon" />

                <TextView
                    android:id="@+id/lineCardTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="환승 정보"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/lineImageView"
                    app:layout_constraintTop_toBottomOf="@+id/lineImageView" />


                <LinearLayout
                    android:id="@+id/lineDynamicLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/lineCardTitle"
                    app:layout_constraintTop_toBottomOf="@+id/lineCardTitle">

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="#FFEDEDED"
            app:cardBackgroundColor="#FFEDEDED"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toiletImageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/toilet_icon" />

                <TextView
                    android:id="@+id/toiletCardTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="화장실 정보"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/toiletImageView"
                    app:layout_constraintTop_toBottomOf="@+id/toiletImageView" />
                <LinearLayout
                    android:id="@+id/toiletDynamicLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/toiletCardTitle"
                    app:layout_constraintTop_toBottomOf="@+id/toiletCardTitle">

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@id/rows2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="#FFEDEDED"
            app:cardBackgroundColor="#FFEDEDED"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/storeImageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/store_icon" />

                <TextView
                    android:id="@+id/storeCardTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="편의점 정보"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/storeImageView"
                    app:layout_constraintTop_toBottomOf="@+id/storeImageView" />

                <LinearLayout
                    android:id="@+id/storeDynamicLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/storeCardTitle"
                    app:layout_constraintTop_toBottomOf="@+id/storeCardTitle">

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="#FFEDEDED"
            app:cardBackgroundColor="#FFEDEDED"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/vandingImageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vanding_icon" />

                <TextView
                    android:id="@+id/vandingCardTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="자판기 정보"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/vandingImageView"
                    app:layout_constraintTop_toBottomOf="@+id/vandingImageView" />

                <LinearLayout
                    android:id="@+id/vandingDynamicLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/vandingCardTitle"
                    app:layout_constraintTop_toBottomOf="@+id/vandingCardTitle">

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <TextView
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소를 가져오는 중입니다."
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rows2" />
    <TextView
        android:id="@+id/callNumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=". . ."
        android:gravity="center_horizontal"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

</androidx.constraintlayout.widget.ConstraintLayout>